# MovieFlix

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/movieflix/data/source/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movieflix/core/: AppController.kt
app/src/main/java/com/app/movieflix/data/source/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/app/movieflix/data/source/local/: AppDatabase.kt  ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/app/movieflix/data/source/local/dao/: MovieDao.kt
app/src/main/java/com/app/movieflix/data/source/remote/: IRemoteDataSource.kt  RemoteApi.kt  RemoteDataSource.kt
app/src/main/java/com/app/movieflix/di/: DataRepositoryModule.kt  DispatcherModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/app/movieflix/imageLoader/: DiskCache.kt  DoubleCache.kt  ImageCache.kt  ImageLoader.kt  MemoryCache.kt
app/src/main/java/com/app/movieflix/pojo/: Movie.kt  NetworkMode.kt  Result.kt  ServerResponse.kt
app/src/main/java/com/app/movieflix/ui/movieDetails/: MovieDetailsActivity.kt
app/src/main/java/com/app/movieflix/ui/movies/: MovieAdapter.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/app/movieflix/utilities/: Config.kt  StringExtension.kt  Utility.kt  ViewExtension.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  popular_movie_list_item_layout.xml  unpopular_movie_list_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/movieflix/: FakeResponseUtility.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/app/movieflix/data/source/: DataRepositoryTest.kt
app/src/test/java/com/app/movieflix/data/source/local/: FakeLocalDataSource.kt
app/src/test/java/com/app/movieflix/data/source/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/app/movieflix/di/: FakeDispatcherModule.kt  FakeLocalDataSourceModule.kt  FakeRemoteDataSourceModule.kt
app/src/test/java/com/app/movieflix/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/app/movieflix/utilities/: UtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
